:root{
    --blanco: #fff;
    --negro: #111;
    --gris: #343a40;

    --fuentePrincipal: 'Raleway', sans-serif;
}

html{
    font-size: 62.5% /*1REM = 10px*/;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
*{
    outline: 1px solid red;
}

h1,h2,h3{
    font-weight: 900;
    margin: 1rem 0 4rem 0;
}

h1{
    font-size: 4.8rem;
    /* margin-top: 0; */
}
h2{
    font-size: 5.8rem;
    line-height: 1.2;
}
h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn{
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid --gris;
    padding: .5rem 2rem;
    transition-property: background-color;
    transition-duration: .3s;
}
.btn:hover{
    background-color: var(--gris);
    color: var(--blanco);
}

/* Utilidades */

.text-center{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}

/* Header */
.header{
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}
.contenido-header{
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    /* align-items: center; */
    color: var(--blanco);
}
.nombre-sitio{
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}
@media (min-width: 768px) { 
    .nombre-sitio{
        font-size: 5rem;
        text-align: left;
    }
}

.nombre-sitio span{
    font-weight: 900;
}

@media (min-width: 992px) { 
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 992px) { 
    .contacto{
        align-items: flex-end;
    }
}
.telefono{
    display: flex;
}
.telefono::before{
    content: "";
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 1rem;
    display: block;
    width: 4rem;
    height: 4rem;
}
.header a{
    color: var(--blanco);
    font-size: 2rem;
}
.navegacion{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
@media (min-width: 768px) { 
    .navegacion{
        flex-direction: row;
        /* gap: 2rem; */
    }
}
.navegacion a{
    padding: .5rem;
    transition-property: background-color;
    transition-duration: 300ms;
    width: 100%;
    text-align: center;
}
@media (min-width: 768px) { 
    .navegacion a{
        padding: 1rem 2rem;
    }
}
.navegacion a:hover{
    background-color: rgba(255, 255, 255, .4);
    color: var(--negro);
}

.slogan{
    text-align: center;
}
@media (min-width: 768px) { 
    .slogan{
        text-align: right;
    }
}
.slogan h1{
    font-size: 3rem;
    margin: 0;
}
@media (min-width: 768px) { 
    .slogan h1{
        font-size: 5rem;
    }
}
.slogan p{
    margin: 0;
    line-height: 1;
}   
/* Nosotros */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    /* padding: 5rem; */
}
@media (min-width: 992px) { 
    .nosotros{
        grid-template-columns: repeat(3,1fr);
    }
}
.contenido-nosotros{
    background-color: var(--blanco);
    padding: 5rem;
}
@media (min-width: 992px) { 
    .contenido-nosotros{
        grid-column: 2 / 4;
    }
}
.contenido-nosotros h2,
.contenido-nosotros p{
    margin-bottom: 1rem;
}